<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: rgb(5,4,41);
            background: linear-gradient(90deg, rgba(5,4,41,1) 26%, rgba(4,39,77,1) 51%, rgba(255,247,141,1) 100%); 
            
        }

        header {
            position: relative;
            text-align: center;
            
        }

        header img {
            width: 100%;
            height: 150px;
            object-fit:cover;
            opacity: 50%;
           
        }

        .title {
            position: absolute;
            top:30px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 105px;
            font-weight: bold;
            font-family: Snell Roundhand, cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        

        nav {
            display: flex;
            background-color: #000a2a;
            padding: 10px;
            display: flex;
            margin-top: -5px;
            justify-content: space-between;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: -30px;
            font-size: 1.2em;
            position: relative;
            margin-left: 100px;
            margin-right: 95px;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            transform: translateY(-5px);

        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 30px;
            
        }

        .subtitle {
            font-size: 2em;
            margin-bottom: 10px;
            margin-left: 60px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragrafo {
            font-size: 1.2em;
            line-height: 1.8;
            text-align: justify;
            max-width: 70%;
           margin-left: -200px;
        }

        .imagem{
            width:530px;
            height: 60%;
            border-radius: 10px;
            margin-left: 800px;
            margin-top: -430px;
            position: absolute;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #000a2a;
            text-align: center;
            padding: 1px;
            position: relative;
            color: white;
            margin-top: 130px;
        }
    </style>
</head>
<body>
   
    <header>
        <img src="../img/caveira.jpeg">
        <h1 class="title">Caveira com Cigarro</h1>
    </header>

    <nav>
        <a href="biografia.html">Biografia</a>
        <a href="trabalhos.html">Trabalhos</a>
        <a href="museu.html">Museu</a>
        <a href="curiosidades.html">Curiosidades</a>
    </nav>

    <main>
       <section>
        <h2 class="subtitle">Contexto de criação</h2>
        <p class="paragrafo">A pintura "Caveira com Cigarro Aceso", de Vincent van Gogh, foi criada em 1886 e é uma das obras mais sombrias do artista. Ela retrata uma caveira humana com um cigarro aceso na boca, uma composição inquietante e direta, onde Van Gogh explora o tema da morte de maneira crua e introspectiva.
            Com uma paleta de cores escuras, como tons de marrom e cinza, a obra transmite um clima opressivo e tenso. O cigarro, colocado de forma inesperada, pode ser interpretado como um símbolo da transitoriedade da vida e da inevitabilidade da morte, contrastando com a fragilidade da existência. A técnica de pinceladas rápidas e detalhadas intensifica a sensação de morbidez da pintura.
            Esta obra reflete a preocupação de Van Gogh com o efêmero e a busca por compreender a mortalidade, afastando-se dos temas mais vibrantes que caracterizam outras partes de sua obra. "Caveira com Cigarro" é uma representação visceral das lutas internas do artista, oferecendo uma visão crua da condição humana. A pintura está atualmente na coleção do Museu Van Gogh, em Amsterdã.
            </p>
        <img src="../img/caveira.jpeg" class="imagem">
        </section> 
    </main>

    <footer>
        <p>&copy; 2025 - Página dedicada a Vincent Van Gogh</p>
    </footer>
</body>
</html>
