<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: rgb(5,4,41);
            background: linear-gradient(90deg, rgba(5,4,41,1) 26%, rgba(4,39,77,1) 51%, rgba(255,247,141,1) 100%); 
            
        }

        header {
            position: relative;
            text-align: center;
            
        }

        header img {
            width: 100%;
            height: 150px;
            object-fit:cover;
            opacity: 50%;
           
        }

        .title {
            position: absolute;
            top:-20px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
            font-weight: bold;
            font-family: Snell Roundhand, cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        

        nav {
            display: flex;
            background-color: #000a2a;
            padding: 10px;
            display: flex;
            margin-top: -5px;
            justify-content: space-between;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: -30px;
            font-size: 1.2em;
            position: relative;
            margin-left: 100px;
            margin-right: 95px;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            transform: translateY(-5px);
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 30px;
            
        }

        .subtitle {
            font-size: 2em;
            margin-bottom: 10px;
            margin-left: 60px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragrafo {
            font-size: 1.2em;
            line-height: 1.8;
            text-align: justify;
            max-width: 70%;
           margin-left: -200px;
        }

        .imagem{
            width: 450px;
            height: 50.9%;
            border-radius: 10px;
            margin-left: 800px;
            margin-top: -429px;
            position: absolute;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #000a2a;
            text-align: center;
            padding: 1px;
            position: relative;
            color: white;
            margin-top: 90px;
        }
    </style>
</head>
<body>
   
    <header>
        <img src="../img/girassol.jpeg">
        <h1 class="title">Os Girassóis</h1>
    </header>

    <nav>
        <a href="biografia.html">Biografia</a>
        <a href="trabalhos.html">Trabalhos</a>
        <a href="museu.html">Museu</a>
        <a href="curiosidades.html">Curiosidades</a>
    </nav>

    <main>
       <section>
        <h2 class="subtitle">Contexto de criação</h2>
        <p class="paragrafo">Os Girassóis, pintado por Vincent van Gogh em 1888, é uma das obras mais célebres do pintor. Criada em Arles, a pintura faz parte de uma série dedicada a decorar o quarto que ele preparava para receber seu amigo e colega Paul Gauguin. Van Gogh escolheu os girassóis como tema, retratando-os em diferentes estágios de maturação, desde os botões fechados até as flores totalmente abertas.
            A obra é caracterizada pelo uso vibrante de amarelos e dourados, com pinceladas espessas e texturizadas que criam uma sensação de movimento e profundidade. A escolha de cores intensas e a ausência de um fundo detalhado fazem com que os girassóis se tornem o foco central da pintura, transmitindo uma sensação de luminosidade e vitalidade.
            Além de refletir a paixão de Van Gogh pela natureza e a busca pela beleza em elementos simples, Os Girassóis também simbolizam luz e otimismo, temas recorrentes em sua obra. A pintura faz parte do legado duradouro do artista, sendo uma das imagens mais reconhecidas da arte ocidental e encontrada em importantes coleções ao redor do mundo, como a Galeria Nacional de Londres.</p>
        <img src="../img/girassol.jpeg" class="imagem">
        </section> 
    </main>

    <footer>
        <p>&copy; 2025 - Página dedicada a Vincent Van Gogh</p>
    </footer>
</body>
</html>
