<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: rgb(5,4,41);
            background: linear-gradient(90deg, rgba(5,4,41,1) 26%, rgba(4,39,77,1) 51%, rgba(255,247,141,1) 100%); 
            
        }

        header {
            position: relative;
            text-align: center;
            
        }

        header img {
            width: 100%;
            height: 150px;
            object-fit:cover;
            opacity: 50%;
           
        }

        .title {
            position: absolute;
            top:40px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 105px;
            font-weight: bold;
            font-family: Snell Roundhand, cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        

        nav {
            display: flex;
            background-color: #000a2a;
            padding: 10px;
            display: flex;
            margin-top: -5px;
            justify-content: space-between;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: -30px;
            font-size: 1.2em;
            position: relative;
            margin-left: 100px;
            margin-right: 95px;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            transform: translateY(-5px);
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 30px;
            
        }

        .subtitle {
            font-size: 2em;
            margin-bottom: 10px;
            margin-left: 60px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragrafo {
            font-size: 1.2em;
            line-height: 1.8;
            text-align: justify;
            max-width: 70%;
           margin-left: -200px;
        }

        .imagem{
            width:550px;
            height: 60%;
            border-radius: 10px;
            margin-left: 800px;
            margin-top: -530px;
            position: absolute;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #000a2a;
            text-align: center;
            padding: 1px;
            position: relative;
            color: white;
            margin-top: 90px;
        }
    </style>
</head>
<body>
   
    <header>
        <img src="../img/noite-estrelada2.jpeg">
        <h1 class="title">Noite Estrelada Ródono</h1>
    </header>

    <nav>
        <a href="biografia.html">Biografia</a>
        <a href="trabalhos.html">Trabalhos</a>
        <a href="museu.html">Museu</a>
        <a href="curiosidades.html">Curiosidades</a>
    </nav>

    <main>
       <section>
        <h2 class="subtitle">Contexto de criação</h2>
        <p class="paragrafo">A pintura "Noite Estrelada em Ródano", criada por Vincent van Gogh em 1888, retrata uma cena noturna na cidade de Arles, mais especificamente na margem do rio Ródano. A obra foi pintada durante um período em que o artista estava fascinado pela luz e pela cor, buscando representar a beleza da noite de maneira inovadora.
            A cena captura o rio iluminado pelas estrelas e pelos reflexos da luz dos postes de gás. O céu está repleto de estrelas, com um movimento vibrante e espiralado que é característico da técnica de Van Gogh, que usou pinceladas expressivas e dinâmicas. O contraste entre o azul profundo do céu e os reflexos dourados na água cria um efeito hipnotizante, enquanto o padrão das estrelas parece ganhar vida, imbuindo a obra de uma energia quase mística.
            A pintura é uma das várias representações noturnas de Van Gogh, mas se distingue pela sua atmosfera contemplativa e emocional. O uso de cores intensas e a textura imposta pelas pinceladas espessas trazem uma sensação de movimento, que ao mesmo tempo transmite a serenidade e a grandiosidade do céu noturno. "Noite Estrelada em Ródano" é uma expressão do desejo de Van Gogh de explorar a relação entre luz e escuridão, e como essas forças podem evocar sensações profundas. A obra está atualmente na coleção do Museu d'Orsay, em Paris.
            </p>
        <img src="../img/noite-estrelada2.jpeg" class="imagem">
        </section> 
    </main>

    <footer>
        <p>&copy; 2025 - Página dedicada a Vincent Van Gogh</p>
    </footer>
</body>
</html>
