<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: rgb(5,4,41);
            background: linear-gradient(90deg, rgba(5,4,41,1) 26%, rgba(4,39,77,1) 51%, rgba(255,247,141,1) 100%); 
            
        }

        header {
            position: relative;
            text-align: center;
            
        }

        header img {
            width: 100%;
            height: 150px;
            object-fit:cover;
            opacity: 50%;
           
        }

        .title {
            position: absolute;
            top:40px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 105px;
            font-weight: bold;
            font-family: Snell Roundhand, cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        

        nav {
            display: flex;
            background-color: #000a2a;
            padding: 10px;
            display: flex;
            margin-top: -5px;
            justify-content: space-between;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: -30px;
            font-size: 1.2em;
            position: relative;
            margin-left: 100px;
            margin-right: 95px;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            transform: translateY(-5px);
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 30px;
            
        }

        .subtitle {
            font-size: 2em;
            margin-bottom: 10px;
            margin-left: 60px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragrafo {
            font-size: 1.2em;
            line-height: 1.8;
            text-align: justify;
            max-width: 70%;
           margin-left: -200px;
        }

        .imagem{
            width:550px;
            height: 60%;
            border-radius: 10px;
            margin-left: 800px;
            margin-top: -530px;
            position: absolute;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #000a2a;
            text-align: center;
            padding: 1px;
            position: relative;
            color: white;
            margin-top: 90px;
        }
    </style>
</head>
<body>
   
    <header>
        <img src="../img/prisioneiro.jpg">
        <h1 class="title">A Ronda dos Prisioneiros</h1>
    </header>

    <nav>
        <a href="biografia.html">Biografia</a>
        <a href="trabalhos.html">Trabalhos</a>
        <a href="museu.html">Museu</a>
        <a href="curiosidades.html">Curiosidades</a>
    </nav>

    <main>
       <section>
        <h2 class="subtitle">Contexto de criação</h2>
        <p class="paragrafo">A pintura "A Ronda dos Prisioneiros", criada por Vincent van Gogh em 1890, é uma das obras que reflete a intensidade emocional e a crítica social presentes em seu trabalho. Feita durante o último período de sua vida, enquanto estava internado no asilo de Saint-Rémy-de-Provence, a pintura retrata uma cena de prisioneiros marchando sob a vigilância de soldados. A cena é sombria e carregada de tensão, refletindo a luta de Van Gogh com sua própria sensação de confinamento e angústia.
            A composição é caracterizada por um uso dramático de cores escuras e tons terrosos, criando uma atmosfera opressiva. As figuras dos prisioneiros e dos soldados são representadas com linhas fortes e distorcidas, o que transmite a sensação de claustrofobia e perda de identidade. A técnica de pinceladas expressivas de Van Gogh e o uso de sombras contrastantes intensificam a sensação de dor e resignação dos prisioneiros.
            "A Ronda dos Prisioneiros" pode ser vista como uma metáfora para a própria sensação de aprisionamento de Van Gogh, tanto em relação à sua saúde mental quanto ao seu isolamento social e emocional. A obra também reflete o interesse do artista pelos temas de sofrimento humano e pelas condições dos mais desfavorecidos. A pintura está atualmente na coleção do Museu Van Gogh, em Amsterdã, sendo uma poderosa expressão do lado mais sombrio e introspectivo da obra de Van Gogh
            </p>
        <img src="../img/prisioneiro.jpg" class="imagem">
        </section> 
    </main>

    <footer>
        <p>&copy; 2025 - Página dedicada a Vincent Van Gogh</p>
    </footer>
</body>
</html>
