<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: rgb(5,4,41);
            background: linear-gradient(90deg, rgba(5,4,41,1) 26%, rgba(4,39,77,1) 51%, rgba(255,247,141,1) 100%); 
            
        }

        header {
            position: relative;
            text-align: center;
            
        }

        header img {
            width: 100%;
            height: 150px;
            object-fit:cover;
            opacity: 50%;
           
        }

        .title {
            position: absolute;
            top:40px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 105px;
            font-weight: bold;
            font-family: Snell Roundhand, cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        

        nav {
            display: flex;
            background-color: #000a2a;
            padding: 10px;
            display: flex;
            margin-top: -5px;
            justify-content: space-between;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: -30px;
            font-size: 1.2em;
            position: relative;
            margin-left: 100px;
            margin-right: 95px;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            transform: translateY(-5px);
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 30px;
            
        }

        .subtitle {
            font-size: 2em;
            margin-bottom: 10px;
            margin-left: 60px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragrafo {
            font-size: 1.2em;
            line-height: 1.8;
            text-align: justify;
            max-width: 70%;
           margin-left: -200px;
        }

        .imagem{
            width:550px;
            height: 60%;
            border-radius: 10px;
            margin-left: 800px;
            margin-top: -530px;
            position: absolute;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #000a2a;
            text-align: center;
            padding: 1px;
            position: relative;
            color: white;
            margin-top: 90px;
        }
    </style>
</head>
<body>
   
    <header>
        <img src="../img/amendoeira.jpeg">
        <h1 class="title">Amendoeira em Flor</h1>
    </header>

    <nav>
        <a href="biografia.html">Biografia</a>
        <a href="trabalhos.html">Trabalhos</a>
        <a href="museu.html">Museu</a>
        <a href="curiosidades.html">Curiosidades</a>
    </nav>

    <main>
       <section>
        <h2 class="subtitle">Contexto de criação</h2>
        <p class="paragrafo">A pintura "Amendoeira", de Vincent van Gogh, foi criada em 1890, durante os últimos meses de sua vida, enquanto ele estava internado no asilo de Saint-Rémy-de-Provence. A obra retrata um ramo de amendoeira em plena floração, uma das árvores mais simbólicas para Van Gogh, que associava a florada à renovação e à esperança. O quadro foi pintado como uma homenagem ao nascimento do filho de seu irmão, Theo, e é considerado uma das mais belas representações da primavera na arte de Van Gogh.
            A composição destaca o ramo de amendoeira com flores brancas e delicadas, contrastando com o fundo azul vibrante e o céu claro. A técnica de pinceladas rápidas e curtas, típicas de Van Gogh, cria uma textura dinâmica que faz com que as flores pareçam quase em movimento, capturando a vitalidade e a efemeridade da natureza. A cor é usada de forma simbólica, com o azul representando tranquilidade e serenidade, enquanto as flores brancas sugerem pureza e renovação.
            "Amendoeira" reflete a busca de Van Gogh por luz e cor, além de seu desejo de transmitir uma mensagem de renascimento e alegria. A obra, com sua exuberância e energia, foi um marco na produção do artista e demonstra sua habilidade em transformar temas simples, como uma árvore em flor, em momentos de grande beleza e significado emocional. A pintura está atualmente na coleção do Museu Van Gogh, em Amsterdã.
            </p>
        <img src="../img/amendoeira.jpeg" class="imagem">
        </section> 
    </main>

    <footer>
        <p>&copy; 2025 - Página dedicada a Vincent Van Gogh</p>
    </footer>
</body>
</html>
