<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: rgb(5,4,41);
            background: linear-gradient(90deg, rgba(5,4,41,1) 26%, rgba(4,39,77,1) 51%, rgba(255,247,141,1) 100%); 
            
        }

        header {
            position: relative;
            text-align: center;
            
        }

        header img {
            width: 100%;
            height: 150px;
            object-fit:cover;
            opacity: 50%;
           
        }

        .title {
            position: absolute;
            top:-10px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
            font-weight: bold;
            font-family: Snell Roundhand, cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        

        nav {
            display: flex;
            background-color: #000a2a;
            padding: 10px;
            display: flex;
            margin-top: -5px;
            justify-content: space-between;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: -30px;
            font-size: 1.2em;
            position: relative;
            margin-left: 100px;
            margin-right: 95px;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            transform: translateY(-5px);
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 30px;
            
        }

        .subtitle {
            font-size: 2em;
            margin-bottom: 10px;
            margin-left: 60px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragrafo {
            font-size: 1.2em;
            line-height: 1.8;
            text-align: justify;
            max-width: 70%;
           margin-left: -200px;
        }

        .imagem{
            width: 600px;
            height: 50%;
            border-radius: 10px;
            margin-left: 800px;
            margin-top: -495px;
            position: absolute;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #000a2a;
            text-align: center;
            padding: 1px;
            position: relative;
            color: white;
            margin-top: 90px;
        }
    </style>
</head>
<body>
   
    <header>
        <img src="../img/noite-estrelada.jpg">
        <h1 class="title">Noite estrelada</h1>
    </header>

    <nav>
        <a href="biografia.html">Biografia</a>
        <a href="trabalhos.html">Trabalhos</a>
        <a href="museu.html">Museu</a>
        <a href="curiosidades.html">Curiosidades</a>
    </nav>

    <main>
       <section>
        <h2 class="subtitle">Contexto de criação</h2>
        <p class="paragrafo">A obra Noite Estrelada (em holandês, De Sterrennacht), é uma das criações mais reconhecidas do pintor holandês Vincent van Gogh. Finalizada em junho de 1889, a pintura foi produzida durante o período em que o artista estava internado no asilo de Saint-Paul-de-Mausole, na cidade de Saint-Rémy-de-Provence, no sul da França. Van Gogh foi internado voluntariamente em maio do mesmo ano, após uma série de crises decorrentes de sua saúde mental fragilizada.
            O período em que Van Gogh permaneceu no asilo foi de intensa produção artística. Apesar de suas dificuldades emocionais, ele encontrou inspiração na paisagem circundante e no ambiente introspectivo. Noite Estrelada foi criada com base na vista que ele tinha da janela de seu quarto, voltada para o leste. Embora a composição inclua elementos reais, como o cipreste e as colinas, Van Gogh inseriu detalhes imaginativos, como a organização das estrelas no céu e a lua em uma forma ampliada e brilhante.
            Van Gogh descreveu a obra em suas cartas ao irmão Theo, explicando sua fascinação pelo céu noturno e sua busca por representar a profundidade emocional e espiritual que sentia ao contemplá-lo. Na época, ele estava explorando a ideia de que o céu estrelado poderia ser um reflexo do infinito, algo que transcendia o mundano.</p>
        <img src="../img/noite-estrelada.jpg" class="imagem">
        </section> 
    </main>

    <footer>
        <p>&copy; 2025 - Página dedicada a Vincent Van Gogh</p>
    </footer>
</body>
</html>
