<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
             background: rgb(5,4,41);
background: linear-gradient(90deg, rgba(5,4,41,1) 26%, rgba(4,39,77,1) 51%, rgba(255,247,141,1) 100%); 
            
        }

        header {
            position: relative;
            text-align: center;
            
        }

        header img {
            width: 100%;
            height: 150px;
            object-fit:cover;
            opacity: 50%;
           
        }

        .title {
            position: absolute;
            top:-15px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
            font-weight: bold;
            font-family: Snell Roundhand, cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        

        nav {
            display: flex;
            background-color: #000a2a;
            padding: 10px;
            display: flex;
            margin-top: -5px;
            justify-content: space-between;
            
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding-left: -30px;
            font-size: 1.2em;
            position: relative;
            margin-left: 100px;
            margin-right: 95px;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            transform: translateY(-5px);
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 30px;
            
        }

        .subtitle {
            font-size: 2em;
            margin-bottom: 10px;
            margin-left: 60px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragrafo {
            font-size: 1.2em;
            line-height: 1.8;
            text-align: justify;
            max-width: 70%;
           margin-left: -200px;
        }

        .imagem{
            width:500px;
            height: 60%;
            border-radius: 10px;
            margin-left: 800px;
            margin-top: -530px;
            position: absolute;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .image img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #000a2a;
            text-align: center;
            padding: 1px;
            position: relative;
            color: white;
            margin-top: 90px;
        }
    </style>
</head>
<body>
   
    <header>
        <img src="../img/terraço-cafe.jpeg">
        <h1 class="title">Terraço do café</h1>
    </header>

    <nav>
        <a href="biografia.html">Biografia</a>
        <a href="trabalhos.html">Trabalhos</a>
        <a href="museu.html">Museu</a>
        <a href="curiosidades.html">Curiosidades</a>
    </nav>

    <main>
       <section>
        <h2 class="subtitle">Contexto de criação</h2>
        <p class="paragrafo">O quadro "Terraço do Café à Noite", pintado por Vincent van Gogh em 1888, é uma das obras mais representativas de sua fase em Arles, no sul da França. A obra retrata a fachada iluminada de um café, na Praça do Forum, que o artista costumava frequentar. O cenário noturno é iluminado pela luz amarelada das lâmpadas do café, criando um contraste vibrante com o céu azul profundo.
            Van Gogh usou cores intensas e pinceladas espessas, características do seu estilo pós-impressionista, para capturar a atmosfera da noite de uma maneira única. Ao contrário de outras representações noturnas mais sombrias, o pintor utiliza o contraste entre o amarelo e o azul para destacar a luminosidade do ambiente, conferindo uma energia distinta à cena. A composição transmite uma sensação de calor e acolhimento, apesar do fundo noturno.
            Este quadro faz parte da busca do artista por novas formas de expressão, refletindo sua tentativa de capturar a beleza cotidiana com uma percepção emocional intensa. Pintado durante um período de grande criatividade em Arles, "Terraço do Café à Noite" é um exemplo do interesse de Van Gogh pela relação entre luz e cor, e da maneira como ele transformava cenas simples em momentos vibrantes de arte. A obra está atualmente no Museu Van Gogh, em Amsterdã, onde continua a ser admirada por sua inovação e beleza.
            </p>
        <img src="../img/terraço-cafe.jpeg" class="imagem">
        </section> 
    </main>

    <footer>
        <p>&copy; 2025 - Página dedicada a Vincent Van Gogh</p>
    </footer>
</body>
</html>
